import {h} from 'preact';

function ListToCard(props) {
  let Dialog = null;
  return (
    <div>
      <div className="ListToCard flex items-center w-100 justify-between link black db-l mw5-l ba-l b--black-10">
        <div className="w3 w-100-l center-l">
          <div className="w3 h3 w-100-l h4-l bg-red br-100 br0-l overflow-hidden cover" style={`background:url(${props.avatar}) center`}></div>
        </div>
        <div className=" ph3 w-100 f7 gray pv2">
          <h4 className="f5 black mb1 ttc">{props.name}</h4>
          <span>{props.city}</span><span> - </span>
          <span>{props.prov}</span><br />
          <span>{props.contact}</span>
        </div>
        <div className=" w2">
            <i>=></i>
        </div>
      </div>

    <div style={'display:none'} className="ContactDialog bg-black-70 fixed w-100 h-100 absolute--fill z-5 pa3 flex items-center">
      <div className="mw6 center bg-white shadow-1 f6 br2">
        <div className="pa4 center">
          <div className="w4 h4 bg-red br-100 overflow-hidden center"></div>
        </div>
          <div className="bt b--black-10 pa3">
            <div className="cf justify-between">
             <span className="fl dib gray w-third">Name</span>
             <span className="fl dib black tr pl4 w-two-thirds">{props.name}</span>
            </div>
          </div>
          <div className="bt b--black-10 pa3">
            <div className="cf justify-between">
              <span className="fl dib gray w-third">Alamat</span>
              <span className="fl dib black tr pl4 w-two-thirds">{props.streetAddress}</span>
            </div>
          </div>
          <div className="bt b--black-10 pa3">
            <div className="cf justify-between">
              <span className="fl dib gray w-third">Kota</span>
              <span className="fl dib black tr pl4 w-two-thirds">{`${props.city} - ${props.prov}`}</span>
            </div>
          </div>
          <div className="bt b--black-10 pa3">
            <div className="cf justify-between">
              <span className="fl dib gray w-third">Kontak</span>
              <span className="fl dib black tr pl4 w-two-thirds">{props.contact}</span>
            </div>
          </div>

      </div>
    </div>

    </div>
  )
}

export default ListToCard
