import {h, Component} from 'preact';
import { Link } from 'preact-router';
import * as Vibrant from 'node-vibrant'


export default class productThumb extends Component {
  constructor(props) {
    super(props);
    this.state={
      primaryColor: [],
    }
  }

  componentDidMount() {
    let color= [];
    let v = new Vibrant(this.props.imageThumb)
    v.getPalette((err, palette) => color.push(palette.Vibrant._rgb));

    this.setState({
      primaryColor: color,
    })
  }


  render() {
    const bgColor = this.state.primaryColor.join();
    return (
    <div className="flex w-100 items-center" style={`background-color: rgb(${bgColor})`}>
      <div className="w-50">
        <div className="aspect-ratio aspect-ratio--1x1">
          <div className="aspect-ratio--object cover" style={`background: url(${this.props.imageThumb}) center`} />
        </div>
      </div>
      <div className="w-50">
        {this.props.chidren}
      </div>
        {bgColor}
    </div>);
  }
}
